*
  font-family: 'Roboto', sans-serif;

.page__text
  &--title
    margin-bottom: 10px
    letter-spacing: 4px
    text-transform: uppercase
    font-size: 20px;
    font-weight: 100
  &--error
    font-weight: 500
    font-size: 14px